<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="viewModel"
      type="com.djacoronel.lark.addeditcategory.AddEditViewModel"/>
  </data>


  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.djacoronel.lark.addeditcategory.AddEditActivity">

    <android.support.v7.widget.CardView
      android:id="@+id/card_category"
      android:layout_width="match_parent"
      android:layout_height="153dp"
      android:background="@{viewModel.color}"
      app:contentPadding="@dimen/card_padding">

      <EditText
        android:id="@+id/editText_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="@string/hint_category"
        android:inputType="textMultiLine"
        android:text="@={viewModel.label}"
        android:textAlignment="center"
        android:textColor="@color/colorTextWhite"
        android:textColorHint="@color/colorTextWhite"
        android:theme="@style/EditText"/>
    </android.support.v7.widget.CardView>

    <CheckBox
      android:id="@+id/checkBox_friday"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="24dp"
      android:layout_marginRight="24dp"
      android:checked="@={viewModel.schedule.friday}"
      android:text="Friday"
      android:textAlignment="center"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/checkBox_monday"
      app:layout_constraintTop_toTopOf="@+id/checkBox_monday"/>

    <CheckBox
      android:id="@+id/checkBox_monday"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:checked="@={viewModel.schedule.monday}"
      android:text="Monday"
      android:textAlignment="center"
      app:layout_constraintEnd_toStartOf="@+id/checkBox_friday"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView_set_time"/>

    <CheckBox
      android:id="@+id/checkBox_thursday"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:checked="@={viewModel.schedule.thursday}"
      android:text="Thursday"
      android:textAlignment="center"
      app:layout_constraintEnd_toEndOf="@+id/checkBox_wednesday"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/checkBox_wednesday"/>

    <CheckBox
      android:id="@+id/checkBox_sunday"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="24dp"
      android:layout_marginRight="24dp"
      android:checked="@={viewModel.schedule.sunday}"
      android:text="Sunday"
      android:textAlignment="center"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/checkBox_wednesday"
      app:layout_constraintTop_toBottomOf="@+id/checkBox_saturday"/>

    <CheckBox
      android:id="@+id/checkBox_wednesday"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:checked="@={viewModel.schedule.wednesday}"
      android:text="Wednesday"
      android:textAlignment="center"
      app:layout_constraintEnd_toStartOf="@+id/checkBox_sunday"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/checkBox_tuesday"/>

    <CheckBox
      android:id="@+id/checkBox_saturday"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="24dp"
      android:layout_marginRight="24dp"
      android:checked="@={viewModel.schedule.saturday}"
      android:text="Saturday"
      android:textAlignment="center"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/checkBox_tuesday"
      app:layout_constraintTop_toBottomOf="@+id/checkBox_friday"/>

    <CheckBox
      android:id="@+id/checkBox_tuesday"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:checked="@={viewModel.schedule.tuesday}"
      android:text="Tuesday"
      android:textAlignment="center"
      app:layout_constraintEnd_toStartOf="@+id/checkBox_saturday"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/checkBox_monday"/>

    <TextView
      android:id="@+id/textView_set_time"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:paddingTop="8dp"
      android:paddingBottom="8dp"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:drawableLeft="@drawable/ic_access_time_black_50dp"
      android:drawablePadding="8dp"
      android:drawableStart="@drawable/ic_access_time_black_50dp"
      android:gravity="center_vertical"
      android:text="@string/label_set_time"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView_set_color"/>

    <TextView
      android:id="@+id/textView_set_color"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:paddingTop="8dp"
      android:paddingBottom="8dp"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:drawableLeft="@drawable/ic_color_lens_black_50dp"
      android:drawablePadding="8dp"
      android:drawableStart="@drawable/ic_color_lens_black_50dp"
      android:gravity="center_vertical"
      android:text="@string/label_set_color"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/card_category"/>
  </android.support.constraint.ConstraintLayout>
</layout>
