<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable
      name="idea"
      type="com.djacoronel.lark.data.model.Idea"/>
    <variable
      name="listener"
      type="com.djacoronel.lark.category.IdeaItemActionListener"/>
  </data>

  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_padding"
    android:layout_marginStart="@dimen/card_padding"
    android:layout_marginEnd="@dimen/card_padding"
    app:contentPadding="@dimen/card_padding">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="@{() -> listener.onIdeaClicked(idea.id)}"
      android:onLongClick="@{(view) -> listener.onIdeaLongClicked(view)}"
      android:orientation="vertical">

      <TextView
        android:id="@+id/idea_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@{idea.content}"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorTextBlack"/>

      <TextView
        android:id="@+id/idea_source"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text='@{"- " + idea.source}'/>

    </LinearLayout>
  </android.support.v7.widget.CardView>
</layout>
