<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_marginTop="32dp"
  android:layout_marginStart="16dp"
  android:layout_marginEnd="16dp"
  android:layout_height="wrap_content"
  app:cardElevation="5dp"
  app:contentPadding="8dp">

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
      android:id="@+id/editText_content"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:minHeight="150dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:background="@drawable/edt_bg_selector"
      android:gravity="center"
      android:hint="@string/hint_idea_content"
      android:inputType="textMultiLine"
      android:singleLine="false"
      android:theme="@style/EditTextBlack"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

    <EditText
      android:id="@+id/editText_source"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:background="@drawable/edt_bg_selector"
      android:ems="10"
      android:gravity="end"
      android:hint="@string/hint_idea_source"
      android:theme="@style/EditTextBlack"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editText_content"/>

  </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
