<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:columnCount="6"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
      android:id="@+id/color_circle_1"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:padding="8dp"
      android:scaleType="fitXY"
      android:tint="@color/colorOption1"
      app:srcCompat="@drawable/color_circle"
      tools:layout_editor_absoluteX="76dp"
      tools:layout_editor_absoluteY="216dp"/>
    <ImageView
      android:id="@+id/color_circle_2"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:padding="8dp"
      android:scaleType="fitXY"
      android:tint="@color/colorOption2"
      app:srcCompat="@drawable/color_circle"
      tools:layout_editor_absoluteX="76dp"
      tools:layout_editor_absoluteY="216dp"/>
    <ImageView
      android:id="@+id/color_circle_3"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:padding="8dp"
      android:scaleType="fitXY"
      android:tint="@color/colorOption3"
      app:srcCompat="@drawable/color_circle"
      tools:layout_editor_absoluteX="76dp"
      tools:layout_editor_absoluteY="216dp"/>
    <ImageView
      android:id="@+id/color_circle_4"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:padding="8dp"
      android:scaleType="fitXY"
      android:tint="@color/colorOption4"
      app:srcCompat="@drawable/color_circle"
      tools:layout_editor_absoluteX="76dp"
      tools:layout_editor_absoluteY="216dp"/>
    <ImageView
      android:id="@+id/color_circle_5"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:padding="8dp"
      android:scaleType="fitXY"
      android:tint="@color/colorOption5"
      app:srcCompat="@drawable/color_circle"
      tools:layout_editor_absoluteX="76dp"
      tools:layout_editor_absoluteY="216dp"/>
    <ImageView
      android:id="@+id/color_circle_6"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:padding="8dp"
      android:scaleType="fitXY"
      android:tint="@color/colorOption6"
      app:srcCompat="@drawable/color_circle"
      tools:layout_editor_absoluteX="76dp"
      tools:layout_editor_absoluteY="216dp"/>
    <ImageView
      android:id="@+id/color_circle_7"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:padding="8dp"
      android:scaleType="fitXY"
      android:tint="@color/colorOption7"
      app:srcCompat="@drawable/color_circle"
      tools:layout_editor_absoluteX="76dp"
      tools:layout_editor_absoluteY="216dp"/>
    <ImageView
      android:id="@+id/color_circle_8"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:padding="8dp"
      android:scaleType="fitXY"
      android:tint="@color/colorOption8"
      app:srcCompat="@drawable/color_circle"
      tools:layout_editor_absoluteX="76dp"
      tools:layout_editor_absoluteY="216dp"/>
    <ImageView
      android:id="@+id/color_circle_9"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:padding="8dp"
      android:scaleType="fitXY"
      android:tint="@color/colorOption9"
      app:srcCompat="@drawable/color_circle"
      tools:layout_editor_absoluteX="76dp"
      tools:layout_editor_absoluteY="216dp"/>
    <ImageView
      android:id="@+id/color_circle_10"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:padding="8dp"
      android:scaleType="fitXY"
      android:tint="@color/colorOption10"
      app:srcCompat="@drawable/color_circle"
      tools:layout_editor_absoluteX="76dp"
      tools:layout_editor_absoluteY="216dp"/>
    <ImageView
      android:id="@+id/color_circle_11"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:padding="8dp"
      android:scaleType="fitXY"
      android:tint="@color/colorOption11"
      app:srcCompat="@drawable/color_circle"
      tools:layout_editor_absoluteX="76dp"
      tools:layout_editor_absoluteY="216dp"/>
    <ImageView
      android:id="@+id/color_circle_12"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:padding="8dp"
      android:scaleType="fitXY"
      android:tint="@color/colorOption12"
      app:srcCompat="@drawable/color_circle"
      tools:layout_editor_absoluteX="76dp"
      tools:layout_editor_absoluteY="216dp"/>
    <ImageView
      android:id="@+id/color_circle_13"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:padding="8dp"
      android:scaleType="fitXY"
      android:tint="@color/colorOption13"
      app:srcCompat="@drawable/color_circle"
      tools:layout_editor_absoluteX="76dp"
      tools:layout_editor_absoluteY="216dp"/>
    <ImageView
      android:id="@+id/color_circle_14"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:padding="8dp"
      android:scaleType="fitXY"
      android:tint="@color/colorOption14"
      app:srcCompat="@drawable/color_circle"
      tools:layout_editor_absoluteX="76dp"
      tools:layout_editor_absoluteY="216dp"/>
    <ImageView
      android:id="@+id/color_circle_15"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:padding="8dp"
      android:scaleType="fitXY"
      android:tint="@color/colorOption15"
      app:srcCompat="@drawable/color_circle"
      tools:layout_editor_absoluteX="76dp"
      tools:layout_editor_absoluteY="216dp"/>
    <ImageView
      android:id="@+id/color_circle_16"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:padding="8dp"
      android:scaleType="fitXY"
      android:tint="@color/colorOption16"
      app:srcCompat="@drawable/color_circle"
      tools:layout_editor_absoluteX="76dp"
      tools:layout_editor_absoluteY="216dp"/>
    <ImageView
      android:id="@+id/color_circle_17"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:padding="8dp"
      android:scaleType="fitXY"
      android:tint="@color/colorOption17"
      app:srcCompat="@drawable/color_circle"
      tools:layout_editor_absoluteX="76dp"
      tools:layout_editor_absoluteY="216dp"/>
    <ImageView
      android:id="@+id/color_circle_18"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:padding="8dp"
      android:scaleType="fitXY"
      android:tint="@color/colorOption18"
      app:srcCompat="@drawable/color_circle"
      tools:layout_editor_absoluteX="76dp"
      tools:layout_editor_absoluteY="216dp"/>
    <ImageView
      android:id="@+id/color_circle_19"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:padding="8dp"
      android:scaleType="fitXY"
      android:tint="@color/colorOption19"
      app:srcCompat="@drawable/color_circle"
      tools:layout_editor_absoluteX="76dp"
      tools:layout_editor_absoluteY="216dp"/>
    <ImageView
      android:id="@+id/color_circle_20"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:padding="8dp"
      android:scaleType="fitXY"
      android:tint="@color/colorOption20"
      app:srcCompat="@drawable/color_circle"
      tools:layout_editor_absoluteX="76dp"
      tools:layout_editor_absoluteY="216dp"/>
    <ImageView
      android:id="@+id/color_circle_21"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:padding="8dp"
      android:scaleType="fitXY"
      android:tint="@color/colorOption21"
      app:srcCompat="@drawable/color_circle"
      tools:layout_editor_absoluteX="76dp"
      tools:layout_editor_absoluteY="216dp"/>
    <ImageView
      android:id="@+id/color_circle_22"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:padding="8dp"
      android:scaleType="fitXY"
      android:tint="@color/colorOption22"
      app:srcCompat="@drawable/color_circle"
      tools:layout_editor_absoluteX="76dp"
      tools:layout_editor_absoluteY="216dp"/>
    <ImageView
      android:id="@+id/color_circle_23"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:padding="8dp"
      android:scaleType="fitXY"
      android:tint="@color/colorOption23"
      app:srcCompat="@drawable/color_circle"
      tools:layout_editor_absoluteX="76dp"
      tools:layout_editor_absoluteY="216dp"/>
    <ImageView
      android:id="@+id/color_circle_24"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:padding="8dp"
      android:scaleType="fitXY"
      android:tint="@color/colorOption24"
      app:srcCompat="@drawable/color_circle"
      tools:layout_editor_absoluteX="76dp"
      tools:layout_editor_absoluteY="216dp"/>
  </GridLayout>
</android.support.constraint.ConstraintLayout>