<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <import type="android.view.View"/>
    <variable
      name="useInterval"
      type="android.databinding.ObservableBoolean"/>
  </data>
  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.SwitchCompat
      android:id="@+id/switch_useInterval"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:checked="@={useInterval}"
      android:theme="@style/ColorSwitchStyle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

    <TextView
      android:id="@+id/textView_use_interval"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:text="@string/label_use_time_interval"
      app:layout_constraintBottom_toBottomOf="@+id/switch_useInterval"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/switch_useInterval"
      app:layout_constraintTop_toTopOf="@+id/switch_useInterval"/>

    <TextView
      android:id="@+id/textView_time_of_day"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:text="@string/label_use_time_of_day"
      app:layout_constraintBottom_toBottomOf="@+id/switch_useInterval"
      app:layout_constraintEnd_toStartOf="@+id/switch_useInterval"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/switch_useInterval"/>

    <TimePicker
      android:id="@+id/timePicker_time_of_day"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="8dp"
      android:timePickerMode="spinner"
      android:visibility="@{useInterval? View.INVISIBLE : View.VISIBLE}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/switch_useInterval"/>

    <NumberPicker
      android:id="@+id/numberPicker_set_interval"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:layout_marginBottom="24dp"
      android:descendantFocusability="blocksDescendants"
      android:visibility="@{useInterval? View.VISIBLE : View.INVISIBLE}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/switch_useInterval"/>
  </android.support.constraint.ConstraintLayout>
</layout>
